<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Simple E-commerce</title>
  <style media="screen">
    .footer{
      position: fixed;
    }

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.about-us {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 90px 0;

}

.pic {
  height: auto;
  width: 500px;
  border-radius: 12px;
}

.about {
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text {
  width: 540px;
}

.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

span {
  color: #4070f4;
}

.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}

.data {
  margin-top: 30px;
}

.hire {
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover {
  background: #000;
}
  </style>
</head>

<body style="background-color:#f7f7f7;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>

  <section class="about-us" style="margin-top: -10rem;">
    <div class="about">
      <img src="{% static 'images/about.png' %}" class="pic" />
      <div class="text">
        <h2>About Us</h2>
        <h5><b>Your Trusted Source for Electronics</b></h5>


          In the rapidly evolving world of electronics, we are your go-to e-commerce platform, offering the highest quality products at the most competitive prices. With a customer-centric approach, we aim to meet the needs of tech enthusiasts everywhere.
          
          <h4><b>Our Mission</b></h4>
          
          to provide reliable and innovative solutions in electronics, making our customers’ lives easier and more enriched. Guided by our principles of quality, trust, and customer satisfaction, we continuously strive to offer you the best shopping experience.
          
          <h4><b>Our Vision</b></h4>
          
          to be the leading and preferred platform for electronics shopping. By closely following technological advancements, we constantly update and expand our product range. Our goal is to deliver the latest tech products to you swiftly and securely.
        <div class="data">
          <!-- <a href="#" class="hire">Hire Me</a> -->
        </div>
      </div>
    </div>
  </section>


  {% include "ecom/footer.html" %}
</body>


</html>
