{% extends 'ecom/homebase.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style media="screen">





button {
  font-family: monospace;
  background-color: #a8c7fc;
  color: #3b82f6;
  border: none;
  border-radius: 8px;

  transition: .3s;
}

button:hover {
  background-color: #3b82f6;
  box-shadow: 0 0 0 5px #3b83f65f;
  color: #fff;
}

.abc{
  padding: 50px;
  border:0px solid #8a8a8a;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 15px;
}


 .main-box {
  width: 51px;
  height: 43px;
  background-color: #3e2222;
  top: 50%;
  border-radius: 1px;
  padding: .5rem;
  display: flex;
  flex-direction: row;
}

/* ICONS */

.icon-box {
  background-color: #ff6c6c;
  display: inline-block;
  padding: .5rem .8rem;
  transition: all .2s ease-out;
  display: flex;
  flex-direction: column;
  width: 40px;
  height: auto;
  position: relative;
}

.icon-box:hover {
  background-color: tomato;
  cursor: pointer; 
}



.icon {
  font-size: 2.5rem;
/*   margin-bottom: 1.8rem; */
  position: absolute;
  transition: all .2s ease-out;
}
</style>

</head>

<br><br><br><br>

<!-- <div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Action</th>

        </tr>
      </thead>
      {% for p in products %}
  {% if p %}

      <tr>
        <td> {{p.name}}</td>
        <td> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="50px" width="50px" /></td>
        <td>$ {{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="btn btn-danger btn-lg">Total ${{total}}</button>
  <a href="/customer-address"><button class="btn btn-success btn-lg" ><span>Purchase </span></button></a>
</div>


<br><br><br><br><br> -->



<div class="px-4 px-lg-0">

  <div class="pb-5">
    <div class="container abc">
      <div class="row">
        <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">

          <!-- Shopping cart table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col" class="border-0 bg-light">
                    <div class="p-2 px-3 text-uppercase"></div>
                  </th>
                  <!-- <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Name</div>
                  </th> -->
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Price</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase">Description</div>
                  </th>
                  <th scope="col" class="border-0 bg-light">
                    <div class="py-2 text-uppercase"></div>
                  </th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                {% if p %}
                <tr>
                  <th scope="row" class="border-0">
                    <div class="p-2">
                      <img src="{{ p.product_image.url }}" alt="Profile Pic" height="50px" width="50px" />
                      <div class="ml-3 d-inline-block align-middle">
                        <h5 class="mb-0"> <a href="#" class="text-dark d-inline-block align-middle">{{p.name}} - {{p.category}}</a></h5><span class="text-muted font-weight-normal font-italic d-block"></span>
                      </div>
                    </div>
                  </th>
                  <td class="border-0 align-middle"><strong>{{p.price}} $</strong></td>
                  <td class="border-0 align-middle"><strong>{{p.description}}</strong></td>
                  <td>
                    <a href="{% url 'remove-from-cart' p.id  %}">
                    <div class="main-box">
    
                      <div class="icon-box">
                        <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M17 5V4C17 2.89543 16.1046 2 15 2H9C7.89543 2 7 2.89543 7 4V5H4C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H5V18C5 19.6569 6.34315 21 8 21H16C17.6569 21 19 19.6569 19 18V7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H17ZM15 4H9V5H15V4ZM17 7H7V18C7 18.5523 7.44772 19 8 19H16C16.5523 19 17 18.5523 17 18V7Z"
                          fill="currentColor"
                        />
                        <path d="M9 9H11V17H9V9Z" fill="currentColor" />
                        <path d="M13 9H15V17H13V9Z" fill="currentColor" />
                      </svg>
                  
                      </div>
                  
                      
                    </div>
                  </a>
                  </td>

                </tr>
                {%else%}
                <br><br><br>
                <h1>no products</h1>
                {% endif %}
                {% endfor %}
              </table>
            </div>
          </div>
          <br><br><br>
          <div style="text-align: center;">
              <div style="float: right;font-weight:900">Total ${{total}}</div>
            <a href="/customer-address"><button class="btn btn-lg" ><span>Purchase </span></button></a>
          </div>
              </tbody>
            </table>
          </div>
          <!-- End -->
        </div>
      </div>


    </div>
  </div>
</div>

{% endblock content %}


